{
  "@@info": [
    "Here are translations that exist in <en> but not in secondary locales.",
    "After editing this file, you can run 'flutter pub run slang apply --locale=<locale>' to quickly apply the newly added translations."
  ],
  "ar": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "de": {},
  "fr-FR": {},
  "hu": {},
  "in": {},
  "it": {},
  "iw": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "ja": {},
  "ko": {},
  "ne": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "pl": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "ru": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "sv": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "tr": {},
  "zh-Hans": {},
  "zh-Hant-HK": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  },
  "zh-Hant-TW": {
    "settingsTab": {
      "network": {
        "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
        "encryption": "Encryption"
      }
    },
    "dialogs": {
      "encryptionDisabledNotice": {
        "title": "Encryption disabled",
        "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
      }
    }
  }
}