{
  "@@info": [
    "Here are translations that exist in secondary locales but not in <en>.",
    "[--full enabled] Furthermore, translations not used in 'lib/' according to the 't.<path>' pattern are written into <en>."
  ],
  "en": {
    "locale": "English",
    "general": {
      "online": "Online",
      "save": "Save"
    }
  },
  "ar": {},
  "de": {},
  "fr-FR": {},
  "hu": {},
  "in": {},
  "it": {},
  "iw": {},
  "ja": {},
  "ko": {},
  "ne": {},
  "pl": {},
  "ru": {},
  "sv": {},
  "tr": {},
  "zh-Hans": {},
  "zh-Hant-HK": {},
  "zh-Hant-TW": {}
}