{
  "locale": "नेपाली",
  "appName": "LocalSend",
  "general": {
    "accept": "स्वीकार गर्नुहोस्",
    "add": "थप्नुहोस्",
    "advanced": "उन्नत",
    "cancel": "रद्द गर्नुहोस्",
    "close": "बन्द गर्नुहोस्",
    "confirm": "पुष्टि गर्नुहोस्",
    "continueStr": "जारी राख्नुहोस्",
    "copy": "कपी",
    "copiedToClipboard": "क्लिपबोर्डमा प्रतिलिपि गरियो",
    "decline": "अस्वीकार गर्नुहोस्",
    "done": "सकियो",
    "edit": "सम्पादन गर्नुहोस्",
    "error": "त्रुटि",
    "example": "उदाहरण",
    "files": "फाइलहरू",
    "finished": "समाप्त भयो",
    "hide": "लुकाउनुहोस्",
    "off": "बन्द",
    "offline": "अफलाइन",
    "on": "अन",
    "online": "अनलाइन",
    "open": "खोल्नुहोस्",
    "queue": "लाम",
    "quickSave": "छिटो सेव गर्नुहोस्  ",
    "renamed": "पुन: नामाकरण गरियो",
    "reset": "रिसेट गर्नुहोस्",
    "restart": "फेरि शुरु गर्नु",
    "settings": "सेटिङहरू",
    "skipped": "छोडियो",
    "start": "सुरु गर्नुहोस्",
    "stop": "रोक",
    "save": "सेव  गर्नुहोस्",
    "unchanged": "अपरिवर्तित",
    "unknown": "अज्ञात"
  },
  "receiveTab": {
    "title": "प्राप्त गर्नुहोस्",
    "infoBox": {
      "ip": "IP:",
      "port": "पोर्ट:",
      "alias": "उपनाम:"
    }
  },
  "sendTab": {
    "title": "पठाउनुहोस्",
    "selection": {
      "title": "चयन",
      "files": "फाइलहरू: {files}",
      "size": "आकार: {size}"
    },
    "picker": {
      "file": "फाइल",
      "media": "मिडिया",
      "text": "पाठ"
    },
    "shareIntentInfo": "तपाईले आफ्नो मोबाइल उपकरणको \"साझेदारी\" सुविधा पनि प्रयोग गर्न सक्नुहुन्छ फाइलहरू थप सजिलै चयन गर्न।",
    "nearbyDevices": "नजिकैका उपकरणहरू",
    "thisDevice": "यो डिभाईस",
    "scan": "डिभाईसहरू खोज्नुहोस्",
    "help": "कृपया सुनिश्चित गर्नुहोस् कि इच्छित लक्ष्य पनि उही वाइफाइ नेटवर्कमा छ।",
    "placeItems": "साझेदारी गर्न वस्तुहरू राख्नुहोस्।"
  },
  "settingsTab": {
    "title": "सेटिङहरू",
    "general": {
      "title": "सामान्य",
      "theme": "विषयवस्तु",
      "themeOptions": {
        "system": "सिस्टम",
        "dark": "अँध्यारो",
        "light": "उज्यालो"
      },
      "language": "भाषा",
      "languageOptions": {
        "system": "सिस्टम"
      },
      "minimizeToTray": "छोड्नुहोस्: ट्रेमा न्यूनतम गर्नुहोस्",
      "launchAtStartup": "लगइन पछि स्वत: सुरु गर्नुहोस्",
      "launchMinimized": "स्वतः सुरु गर्नुहोस्: लुकेको सुरु गर्नुहोस्"
    },
    "receive": {
      "title": "प्राप्त गर्नुहोस्",
      "quickSave": "@:general.quickSave",
      "destination": "गन्तव्य",
      "saveToGallery": "ग्यालरीमा मिडिया सेव  गर्नुहोस्"
    },
    "network": {
      "title": "नेटवर्क",
      "needRestart": "सेटिङ्हरू लागू गर्न सर्भर पुन: सुरु गर्नुहोस्!",
      "server": "सर्भर",
      "alias": "उपनाम",
      "port": "पोर्ट"
    }
  },
  "selectedFilesPage": {
    "deleteAll": "सबै मेटाउनुहोस्"
  },
  "receivePage": {
    "subTitle": {
      "one": "तपाईंलाई एउटा फाइल पठाउन चाहन्छ।",
      "other": "तपाईलाई {n} फाइलहरू पठाउन चाहन्छ।"
    },
    "subTitleMessage": "तपाईलाई सन्देश पठाउनुभयो:",
    "subTitleLink": "तपाईंलाई लिङ्क पठाइयो:",
    "canceled": "प्रेषकले अनुरोध रद्द गरेको छ।"
  },
  "receiveOptionsPage": {
    "title": "विकल्पहरू",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend फोल्डर)"
  },
  "sendPage": {
    "waiting": "प्रतिक्रियाको प्रतीक्षा गर्दै...",
    "rejected": "प्राप्तकर्ताले अनुरोध अस्वीकार गरेको छ।"
  },
  "progressPage": {
    "titleSending": "फाइलहरू पठाउँदै",
    "titleReceiving": "फाइलहरू प्राप्त गर्दै",
    "savedToGallery": "फोटोहरूमा सुरक्षित गरियो",
    "total": {
      "title": {
        "sending": "कुल प्रगति ({time})",
        "finishedError": "त्रुटि संग समाप्त भयो",
        "canceledSender": "प्रेषकद्वारा रद्द गरियो",
        "canceledReceiver": "प्राप्तकर्ता द्वारा रद्द गरियो"
      },
      "count": "फाइलहरू: {curr} / {n}",
      "size": "आकार: {curr} / {n}",
      "speed": "गति: {speed}/s"
    }
  },
  "aboutPage": {
    "title": "LocalSend को बारेमा"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator": {
    "@info": "विभिन्न स्थानहरूमा फरक शब्दहरू हुन सक्छन्, यो 1:1 सँग नमिल्न सक्छ",
    "adjectives": [
      "मनमोहक",
      "सुन्दर",
      "ठूलो",
      "उज्यालो",
      "सफा",
      "चलाख",
      "कूल",
      "प्यारो",
      "चतुर",
      "निर्धारित",
      "ऊर्जावान",
      "कुशल",
      "शानदार",
      "छिटो",
      "राम्रो",
      "ताजा",
      "राम्रो",
      "भव्य",
      "महान",
      "सुन्दर",
      "तातो",
      "दयालु",
      "प्यारो",
      "रहस्यवादी",
      "सफा",
      "राम्रो",
      "बिरामी",
      "सुन्दर",
      "शक्तिशाली",
      "धनी",
      "गोप्य",
      "स्मार्ट",
      "ठोस",
      "विशेष",
      "रणनीतिक",
      "बलियो",
      "व्यवस्थित",
      "बुद्धिमान्"
    ],
    "fruits": [
      "स्याऊ",
      "एभोकाडो",
      "केरा",
      "ब्ल्याकबेरी",
      "ब्लूबेरी",
      "ब्रोकाउली",
      "गाजर",
      "चेरी",
      "नरिवल",
      "अंगूर",
      "कागती",
      "सलाद",
      "आँप",
      "खरबुजा",
      "च्याउ",
      "प्याज",
      "सुन्तला",
      "पपीता",
      "पीच",
      "नाशपाती",
      "अनानास",
      "आलु",
      "कद्दू",
      "रास्पबेरी",
      "स्ट्रबेरी",
      "टमाटर"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "चयनमा थप्नुहोस्",
      "content": "तपाईं के थप्न चाहनुहुन्छ?"
    },
    "addressInput": {
      "title": "ठेगाना प्रविष्ट गर्नुहोस्",
      "hashtag": "ह्यासट्याग",
      "ip": "आईपी ​​ठेगाना"
    },
    "cancelSession": {
      "title": "फाइल स्थानान्तरण रद्द गर्नुहोस्",
      "content": "के तपाइँ साँच्चै फाइल स्थानान्तरण रद्द गर्न चाहनुहुन्छ?"
    },
    "fileNameInput": {
      "title": "फाइल नाम प्रविष्ट गर्नुहोस्",
      "original": "मूल: {original}"
    },
    "messageInput": {
      "title": "सन्देश टाइप गर्नुहोस्",
      "multiline": "बहुरेखा"
    },
    "noFiles": {
      "title": "कुनै फाइल चयन गरिएको छैन",
      "content": "कृपया कम्तिमा एउटा फाइल चयन गर्नुहोस्।"
    },
    "quickActions": {
      "title": "द्रुत कार्यहरू",
      "counter": "काउन्टर",
      "prefix": "उपसर्ग",
      "padZero": "शून्य संग प्याड",
      "sortBeforeCount": "पहिले वर्णमाला क्रमबद्ध गर्नुहोस्",
      "random": "अनियमित"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "फाइल अनुरोधहरू स्वचालित रूपमा स्वीकार गरिन्छ। "
    }
  },
  "tray": {
    "@info": "Apple दिशानिर्देशहरू 'नजिक' शब्दको बारेमा धेरै सख्त छन्।",
    "open": "@:general.open",
    "close": "LocalSend छोड्नुहोस्"
  }
}