{
  "locale": "English",
  "appName": "LocalSend",
  "general": {
    "accept": "Accept",
    "add": "Add",
    "advanced": "Advanced",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "continueStr": "Continue",
    "copy": "Copy",
    "copiedToClipboard": "Copied to Clipboard",
    "decline": "Decline",
    "done": "Done",
    "edit": "Edit",
    "error": "Error",
    "example": "Example",
    "files": "Files",
    "finished": "Finished",
    "hide": "Hide",
    "off": "Off",
    "offline": "Offline",
    "on": "On",
    "online": "Online",
    "open": "Open",
    "queue": "Queue",
    "quickSave": "Quick Save",
    "renamed": "Renamed",
    "reset": "Reset",
    "restart": "Restart",
    "settings": "Settings",
    "skipped": "Skipped",
    "start": "Start",
    "stop": "Stop",
    "save": "Save",
    "unchanged": "Unchanged",
    "unknown": "Unknown"
  },
  "receiveTab": {
    "title": "Receive",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Send",
    "selection": {
      "title": "Selection",
      "files": "Files: {files}",
      "size": "Size: {size}"
    },
    "picker": {
      "file": "File",
      "media": "Media",
      "text": "Text"
    },
    "shareIntentInfo": "You can also use the \"Share\" feature of your mobile device to select files more easily.",
    "nearbyDevices": "Nearby devices",
    "thisDevice": "This Device",
    "scan": "Look for devices",
    "help": "Please ensure that the desired target is also in the same wifi network.",
    "placeItems": "Place items to share."
  },
  "settingsTab": {
    "title": "Settings",
    "general": {
      "title": "General",
      "theme": "Theme",
      "themeOptions": {
        "system": "System",
        "dark": "Dark",
        "light": "Light"
      },
      "language": "Language",
      "languageOptions": {
        "system": "System"
      },
      "minimizeToTray": "Quit: Minimize to tray",
      "launchAtStartup": "Autostart after login",
      "launchMinimized": "Autostart: Start hidden"
    },
    "receive": {
      "title": "Receive",
      "quickSave": "@:general.quickSave",
      "destination": "Destination",
      "saveToGallery": "Save media to gallery"
    },
    "network": {
      "title": "Network",
      "needRestart": "Restart the server to apply the settings!",
      "server": "Server",
      "alias": "Alias",
      "port": "Port",
      "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
      "encryption": "Encryption"
    }
  },
  "receiveHistoryPage": {
    "title": "History",
    "entryActions": {
      "open": "@:general.open",
      "info": "Info",
      "deleteFromHistory": "Delete from history"
    }
  },
  "selectedFilesPage": {
    "deleteAll": "Delete all"
  },
  "receivePage": {
    "subTitle": {
      "one": "wants to send you a file.",
      "other": "wants to send you {n} files."
    },
    "subTitleMessage": "sent you a message:",
    "subTitleLink": "sent you a link:",
    "canceled": "The sender has canceled the request."
  },
  "receiveOptionsPage": {
    "title": "Options",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)"
  },
  "sendPage": {
    "waiting": "Waiting for response...",
    "rejected": "The recipient has rejected the request."
  },
  "progressPage": {
    "titleSending": "Sending files",
    "titleReceiving": "Receiving files",
    "savedToGallery": "Saved in Photos",
    "total": {
      "title": {
        "sending": "Total progress ({time})",
        "finishedError": "Finished with error",
        "canceledSender": "Canceled by sender",
        "canceledReceiver": "Canceled by receiver"
      },
      "count": "Files: {curr} / {n}",
      "size": "Size: {curr} / {n}",
      "speed": "Speed: {speed}/s"
    }
  },
  "aboutPage": {
    "title": "About LocalSend"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator(ignoreMissing)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "Adorable",
      "Beautiful",
      "Big",
      "Bright",
      "Clean",
      "Clever",
      "Cool",
      "Cute",
      "Cunning",
      "Determined",
      "Energetic",
      "Efficient",
      "Fantastic",
      "Fast",
      "Fine",
      "Fresh",
      "Good",
      "Gorgeous",
      "Great",
      "Handsome",
      "Hot",
      "Kind",
      "Lovely",
      "Mystic",
      "Neat",
      "Nice",
      "Patient",
      "Pretty",
      "Powerful",
      "Rich",
      "Secret",
      "Smart",
      "Solid",
      "Special",
      "Strategic",
      "Strong",
      "Tidy",
      "Wise"
    ],
    "fruits": [
      "Apple",
      "Avocado",
      "Banana",
      "Blackberry",
      "Blueberry",
      "Broccoli",
      "Carrot",
      "Cherry",
      "Coconut",
      "Grape",
      "Lemon",
      "Lettuce",
      "Mango",
      "Melon",
      "Mushroom",
      "Onion",
      "Orange",
      "Papaya",
      "Peach",
      "Pear",
      "Pineapple",
      "Potato",
      "Pumpkin",
      "Raspberry",
      "Strawberry",
      "Tomato"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Add to selection",
      "content": "What do you want to add?"
    },
    "addressInput": {
      "title": "Enter address",
      "hashtag": "Hashtag",
      "ip": "IP Address"
    },
    "cancelSession": {
      "title": "Cancel file transfer",
      "content": "Do you really want to cancel the file transfer?"
    },
    "cannotOpenFile": {
      "title": "Cannot open file",
      "content": "Could not open \"{file}\". Has this file been moved, renamed or deleted?"
    },
    "encryptionDisabledNotice": {
      "title": "Encryption disabled",
      "content": "Communication now takes place via the unencrypted HTTP protocol. To use HTTPS, enable encryption again."
    },
    "fileNameInput": {
      "title": "Enter file name",
      "original": "Original: {original}"
    },
    "messageInput": {
      "title": "Type message",
      "multiline": "Multiline"
    },
    "noFiles": {
      "title": "No file selected",
      "content": "Please select at least one file."
    },
    "quickActions": {
      "title": "Quick Actions",
      "counter": "Counter",
      "prefix": "Prefix",
      "padZero": "Pad with zeros",
      "sortBeforeCount": "Sort alphabetically beforehand",
      "random": "Random"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "File requests are automatically accepted. Be aware that everyone in the local network can send you files."
    }
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Quit LocalSend"
  }
}
