{
  "locale": "Deutsch",
  "appName": "LocalSend",
  "general": {
    "accept": "Akzeptieren",
    "add": "Hinzufügen",
    "advanced": "Erweitert",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "confirm": "Bestätigen",
    "continueStr": "Weiter",
    "copy": "Kopieren",
    "copiedToClipboard": "In die Zwischenablage kopiert",
    "decline": "Ablehnen",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "error": "Fehler",
    "example": "Beispiel",
    "files": "Dateien",
    "finished": "Abgeschlossen",
    "hide": "Verstecken",
    "off": "Aus",
    "offline": "Offline",
    "on": "An",
    "online": "Online",
    "open": "Öffnen",
    "queue": "Warteschlange",
    "quickSave": "Quick Save",
    "renamed": "Umbenannt",
    "reset": "Zurücksetzen",
    "restart": "Neustarten",
    "settings": "Einstellungen",
    "skipped": "Übersprungen",
    "start": "Start",
    "stop": "Stop",
    "save": "Speichern",
    "unchanged": "Unverändert",
    "unknown": "Unbekannt"
  },
  "receiveTab": {
    "title": "Empfangen",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Senden",
    "selection": {
      "title": "Auswahl",
      "files": "Dateien: {files}",
      "size": "Größe: {size}"
    },
    "picker": {
      "file": "Datei",
      "media": "Medien",
      "text": "Text"
    },
    "shareIntentInfo": "Du kannst auch die \"Teilen\"-Funktion deines mobilen Geräts nutzen, um Dateien einfacher auszuwählen.",
    "nearbyDevices": "Geräte in der Nähe",
    "thisDevice": "Dieses Gerät",
    "scan": "Geräte suchen",
    "help": "Bitte stelle sicher, dass sich das gewünschte Ziel auch im selben WLAN-Netzwerk befindet.",
    "placeItems": "Dateien ablegen, um zu teilen."
  },
  "settingsTab": {
    "title": "Einstellungen",
    "general": {
      "title": "Allgemein",
      "theme": "Oberfläche",
      "themeOptions": {
        "system": "System",
        "dark": "Dunkel",
        "light": "Hell"
      },
      "language": "Sprache",
      "languageOptions": {
        "system": "System"
      },
      "minimizeToTray": "Schließen: in Symbolleiste minimieren",
      "launchAtStartup": "Autostart nach Login",
      "launchMinimized": "Autostart: versteckt starten"
    },
    "receive": {
      "title": "Empfangen",
      "quickSave": "@:general.quickSave",
      "destination": "Ziel-Ordner",
      "saveToGallery": "Medien in die Gallerie speichern"
    },
    "network": {
      "title": "Netzwerk",
      "needRestart": "Starte den Server neu, um die Änderungen zu übernehmen!",
      "server": "Server",
      "alias": "Alias",
      "port": "Port",
      "portWarning": "Möglicherweise wirst du von anderen Geräten nicht erkannt, weil du einen benutzerdefinierten Port verwendest. (Standard: {defaultPort})",
      "encryption": "Verschlüsselung"
    }
  },
  "selectedFilesPage": {
    "deleteAll": "Alle löschen"
  },
  "receivePage": {
    "subTitle": {
      "one": "möchte dir eine Datei senden.",
      "other": "möchte dir {n} Dateien senden."
    },
    "subTitleMessage": "sendet dir eine Nachricht:",
    "subTitleLink": "sendet dir einen Link:",
    "canceled": "Der Absender hat die Anfrage abgebrochen."
  },
  "receiveOptionsPage": {
    "title": "Optionen",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend-Ordner)"
  },
  "sendPage": {
    "waiting": "Warte auf Antwort...",
    "rejected": "Der Empfänger hat die Anfrage abgelehnt."
  },
  "progressPage": {
    "titleSending": "Sende Dateien",
    "titleReceiving": "Empfange Dateien",
    "savedToGallery": "in Fotos gespeichert",
    "total": {
      "title": {
        "sending": "Gesamtfortschritt ({time})",
        "finishedError": "Abgeschlossen mit Fehler",
        "canceledSender": "Abgebrochen durch Absender",
        "canceledReceiver": "Abgebrochen durch Empfänger"
      },
      "count": "Dateien: {curr} / {n}",
      "size": "Größe: {curr} / {n}",
      "speed": "Geschwindigkeit: {speed}/s"
    }
  },
  "aboutPage": {
    "title": "Über LocalSend"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Zur Auswahl hinzufügen",
      "content": "Was möchtest du zum Senden hinzufügen?"
    },
    "addressInput": {
      "title": "Adresse eingeben",
      "hashtag": "Hashtag",
      "ip": "IP-Adresse"
    },
    "cancelSession": {
      "title": "Dateiübertragung abbrechen",
      "content": "Möchtest du wirklich die Dateiübertragung abbrechen?"
    },
    "encryptionDisabledNotice": {
      "title": "Verschlüsselung deaktiviert",
      "content": "Die Kommunikation erfolgt nun über das unverschlüsselte HTTP-Protokoll. Um HTTPS zu verwenden, aktiviere wieder die Verschlüsselung."
    },
    "fileNameInput": {
      "title": "Dateiname eingeben",
      "original": "Original: {original}"
    },
    "messageInput": {
      "title": "Nachricht eingeben",
      "multiline": "Mehrzeilig"
    },
    "noFiles": {
      "title": "Keine Datei ausgewählt",
      "content": "Bitte wähle mindestens eine Datei aus."
    },
    "quickActions": {
      "title": "Quick Actions",
      "counter": "Zähler",
      "prefix": "Prefix",
      "padZero": "Mit Nullen auffüllen",
      "sortBeforeCount": "Vorher alphabetisch sortieren",
      "random": "Zufall"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Dateianfragen werden automatisch akzeptiert. Beachte, dass jeder im lokalen Netzwerk dir Dateien senden kann."
    }
  },
  "tray": {
    "open": "@:general.open",
    "close": "LocalSend beenden"
  }
}
