{
  "locale": "Русский",
  "appName": "LocalSend",
  "general": {
    "accept": "Принять",
    "add": "Добавить",
    "advanced": "Улучшенный",
    "cancel": "Отменить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "continueStr": "Продолжить",
    "copy": "Скопировать",
    "copiedToClipboard": "Скопировано в буфер обмена",
    "decline": "Отклонить",
    "done": "Сделано",
    "edit": "Редактировать",
    "error": "Ошибка",
    "example": "Пример",
    "files": "Файлы",
    "finished": "Завершено",
    "hide": "Скрыть",
    "off": "Отключено",
    "offline": "Не в сети",
    "on": "Включено",
    "online": "В сети",
    "open": "Открыть",
    "queue": "Очередь",
    "quickSave": "Быстрое сохранение",
    "renamed": "Переименовано",
    "reset": "Сброс настроек",
    "restart": "Перезагрузка",
    "settings": "Настройки",
    "skipped": "Пропущено",
    "start": "Запуск",
    "stop": "Остановить",
    "save": "Сохранить",
    "unchanged": "Не изменялось",
    "unknown": "Неизвестно"
  },
  "receiveTab": {
    "title": "Получение",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Сокращение:"
    }
  },
  "sendTab": {
    "title": "Отправка",
    "selection": {
      "title": "Выборка",
      "files": "Файлы: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "media": "Медиа",
      "text": "Текст"
    },
    "shareIntentInfo": "Вы также можете использовать \"Share\" кнопку своего мобильного телефона для более быстрого выбора файлов",
    "nearbyDevices": "Ближажайщие найденные устройства",
    "thisDevice": "Это устройство",
    "scan": "Поиск устройств",
    "help": "Пожалуйста проверьте, что получатель находиться в той же Wi-Fi сети, что и отправитель",
    "placeItems": "Добавьте сюда файлы для того, чтобы поделиться"
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общие",
      "theme": "Тема",
      "themeOptions": {
        "system": "Система",
        "dark": "Темный",
        "light": "Светлый"
      },
      "language": "Язык",
      "languageOptions": {
        "system": "Система"
      },
      "minimizeToTray": "Выход: Программа останется запущена в трее",
      "launchAtStartup": "Автозапуск после входа",
      "launchMinimized": "Скрытый автозапуск"
    },
    "receive": {
      "title": "Получение",
      "quickSave": "@:general.quickSave",
      "destination": "Получатель",
      "saveToGallery": "Сохранять медиа файлы в галлерею"
    },
    "network": {
      "title": "Сеть",
      "needRestart": "Для применения изменений необходимо перезапустить сервер!",
      "server": "Сервер",
      "alias": "Сокращенное наименование",
      "port": "Порт"
    }
  },
  "selectedFilesPage": {
    "deleteAll": "Удалить все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хочет отправить вам файл",
      "other": "хочет отправить {n} файлов"
    },
    "subTitleMessage": "отправил тебе сообщение:",
    "subTitleLink": "отправил тебе ссылку:",
    "canceled": "Отправитель отменил запрос на передачу файлов"
  },
  "receiveOptionsPage": {
    "title": "Опции получения сообщения",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)"
  },
  "sendPage": {
    "waiting": "Ожидание ответа",
    "rejected": "Получатель отменил прием файлов"
  },
  "progressPage": {
    "titleSending": "Отправка файлов",
    "titleReceiving": "Получение файлов",
    "savedToGallery": "Сохранено в галереи",
    "total": {
      "title": {
        "sending": "Общее время передачи ({time})",
        "finishedError": "Завершено с ошибкой",
        "canceledSender": "Отменено отправителем",
        "canceledReceiver": "Отменено получателем"
      },
      "count": "Файлов: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорость: {speed}/s"
    }
  },
  "aboutPage": {
    "title": "О LocalSend"
  },
  "changelogPage": {
    "title": "История изменений"
  },
  "aliasGenerator": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Добавьте в выбранные",
      "content": "Что вы хотите добавить?"
    },
    "addressInput": {
      "title": "Введите адрес",
      "hashtag": "Хэш тэг",
      "ip": "IP Адрес"
    },
    "cancelSession": {
      "title": "Отменить отправку файлов",
      "content": "Вы действительно хотите отменить отправку файлов?"
    },
    "fileNameInput": {
      "title": "Введите имя файла",
      "original": "Оригинальное имя файла: {original}"
    },
    "messageInput": {
      "title": "Введите сообщение",
      "multiline": "Многостроковое"
    },
    "noFiles": {
      "title": "Не выбраны файлы",
      "content": "Пожалуйста добавьте как минимум один файл"
    },
    "quickActions": {
      "title": "Быстрые действия",
      "counter": "Счечик",
      "prefix": "Префикс",
      "padZero": "Добавить нули в началае",
      "sortBeforeCount": "Отсортировать в алфавитном порядке (А-Я)",
      "random": "Случайно"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запросы на передачу файлов автоматически принимаются. Будьте аккуратны - каждый внутри сети может отправить файлы"
    }
  },
  "tray": {
    "@info": "Руководство по разработке от Apple (Apple Guidelines) очень строго относится к формулировке 'закрыть'",
    "open": "@:general.open",
    "close": "Выход из LocalSend"
  }
}
